<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p {
            display: block;
            margin: 13px 0;
        }
        .btn {
            color: white;
            display: inline-block;
            padding: 12px 24px;
            text-decoration: none;
            background-color: #ea4a40;
            font-weight: 600;
            border-radius: 4px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 32px;
        }
        .email {
            text-decoration: none;
            font-weight: 600;
        }
        p {
            font-weight: 600;
        } 
        .contact i {
            margin: 0 12px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello!</h1>
        <h2>Thank you for signing up and welcome to EduHub!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo 
            consequat.</p>
        <p>
            Vui lòng xác nhận địa chỉ email của bạn bằng cách nhấp vào nút dưới đây
        </p>
        <a href="" class="btn">
            XÁC NHẬN
        </a>
        <div class="footer">
            <span>Have questions or need help? Email us at <a class="email" href="mailto:eduhub.ptit@gmail.com">eduhub.ptit@gmail.com</a></span>
            <div style="margin-top: 12px;">
                <a class="contact" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="contact" href=""><i class="fa-brands fa-linkedin"></i></a>
                <a class="contact" href=""><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </div>
</body>
</html>